; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.memory_type = qio_opi
board_build.arduino.memory_type = qio_opi
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_USE=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	ESP8266Audio
	SD

