[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build settings
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_SDMMC_HOST_ENABLE=1
    -DCONFIG_SDMMC_USE_IOMUX=1
    -DCONFIG_SDMMC_MAX_FREQUENCY_KHZ=20000
    
; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps = 
    https://github.com/FortySevenEffects/arduino_midi_library

; Board configuration
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

; SD MMC specific configurations
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L